<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <meta name="google-site-verification" content="_paCUID7GC1VHoJcha8_HhjiGYmK6Ye6ug_i52ComT8" />
    
    <title>紫苑葬祭サービス</title>
    <style>
        body {
            background: linear-gradient(to bottom, #fde4e4 0%, #ffffff 20%);
            font-family: "Meiryo", sans-serif;
            color: black;
            text-align: center;
            padding: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            font-family: "Times New Roman", serif;
            margin: 0;
            text-align: left;
        }
        .highlight {
            color: red;
            font-weight: bold;
            font-size: 24px;
            text-align: right;
        }
        .highlight a {
            color: red;
            text-decoration: none;
        }
        .highlight a:hover {
            text-decoration: underline;
        }
        .contact-info {
            font-size: 18px;
            font-weight: bold;
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>紫苑葬祭サービス</h1>
        <span class="highlight"><a href="tel:08057558444">080-5755-8444</a></span>
    </header>
    <p>当社のホームページをご覧いただき、誠に有難うございます。</p>
    <p>都内にて直送・火葬式を専門に行っております。</p>
    <p>当社はお迎え後ご自宅にのみご安置をさせて頂いております。</p>
    <p>ご自宅ご安置の良いところは、火葬場に空きがなく火葬が先になってしまっても、日当たりのご安置料のご心配がありません。</p>
    <p>また、お通夜や告別式を執り行わなくとも、故人様とのお別れの時間を長くとることができます。</p>
    <p>お亡くなりの場合は24時間お電話にて承っております。</p>
    <h2>火葬式（直送）＝税込88,000円（追加費用なし）</h2>
    <h3>【含まれるもの】</h3>
    <ul>
        <li>お迎えからご安置までの搬送費用</li>
        <li>お棺代</li>
        <li>白装束</li>
        <li>寝台布団</li>
        <li>顔かけ</li>
        <li>ドライアイス</li>
        <li>ご出発から火葬場への搬送費用</li>
        <li>骨壺</li>
    </ul>
    <p class="contact-info">都内からの長距離搬送は都度ご相談を承っております。どこよりも素早く低価格を目指して！<br>
    お電話にてお問い合わせください。</p>
    <p>＊葬儀社や会社などの営業関係のお問い合わせは、お問い合わせフォームからお願いいたします。<br>
    お電話はご葬儀のお問い合わせのみとさせて頂いておりますので、ご了承お願いいたします。</p>
</body>
</html>
